ENABLE_APM=0
NODE_ENV=development
RABBITMQ_ENDPOINT=amqp://localhost:5672
AUTH_GRPC_URL=0.0.0.0:9090
PG_DATABASE_HOST=localhost
PG_DATABASE_USER=admintest
PG_DATABASE_PASSWORD=admintest
PG_DATABASE_PORT=5432
PG_DATABASE_NAME=users
